<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="413dp"
        android:layout_height="66dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:textSize="22sp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/facaPedido"
        style="@style/EstiloTexto"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/fazer_pedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/nomeCliente"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/nome_cliente"
        android:inputType="textPersonName"
        android:text="@string/nome_cliente"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facaPedido" />

    <CheckBox
        android:id="@+id/igrediente1"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/igrediente_bacon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCliente" />

    <CheckBox
        android:id="@+id/igrediente2"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="@string/igrediente_orion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/igrediente3" />

    <CheckBox
        android:id="@+id/igrediente3"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="@string/igrediente_queijo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/igrediente1" />

    <TextView
        android:id="@+id/quantidade"
        style="@style/EstiloTexto"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/quantidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/igrediente2" />

    <Button
        android:id="@+id/subtrairQuantidade"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="@string/subtrair_quantidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantidade" />

    <TextView
        android:id="@+id/valorQuantidade"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="@string/valor_quantidade"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/subtrairQuantidade"
        app:layout_constraintTop_toBottomOf="@+id/quantidade" />

    <Button
        android:id="@+id/adicionarQuantidade"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:text="@string/adicionar_quantidade"
        app:layout_constraintStart_toEndOf="@+id/valorQuantidade"
        app:layout_constraintTop_toBottomOf="@+id/quantidade" />

    <TextView
        android:id="@+id/pedido"
        style="@style/EstiloTexto"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/resumo_pedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtrairQuantidade" />

    <TextView
        android:id="@+id/valor_pedido"
        style="@style/EstiloTexto"
        android:layout_marginStart="16dp"
        android:text="@string/valor_pedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedido" />

    <Button
        android:id="@+id/botaoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/botao_pedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor_pedido" />

</androidx.constraintlayout.widget.ConstraintLayout>